# 端口（7001 ~ 7006）
port 7004
# 可以连接的ip
bind 0.0.0.0
# 密码认证
requirepass bingo
# 开启保护模式
protected-mode yes
# 启动集群模式
cluster-enabled yes
# 配置文件名称（nodes7001.conf ~ nodes7006.conf）
cluster-config-file nodes7004.conf
# 节点超时时间
cluster-node-timeout 5000
# 当前节点ip
cluster-announce-ip 192.168.2.159
# 当前节点端口（7001 ~ 7006）
cluster-announce-port 7004
# 集群之间通信的端口号（17001 ~ 17006）
cluster-announce-bus-port 17004
# 启用AOF持久化
appendonly yes
masterauth bingo