input {
  file {
    path => "/usr/share/logstash/logs/*/*.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    mode => "tail"
  }
}

filter {
  # 提取文件名
  grok {
    match => { "path" => ".*\/(?<filename>[^\.]+)\..*" }
  }

  # 尝试解析 JSON 格式
  json {
    source => "message"
    remove_field => ["message"]  # 删除原始的 message 字段
    remove_tag => ["_jsonparsefailure", "_grokparsefailure"]  # 删除解析失败的标签
  }

  # 如果 JSON 解析失败，将原始日志保存到 message 字段，并删除多余的双引号
  if "_jsonparsefailure" in [tags] {
    mutate {
      remove_tag => ["_jsonparsefailure"]  # 删除 _jsonparsefailure 标签
    }
  }

  # 手动创建
  

}

output {
# 输出到控制台（用于调试）
  stdout {
    codec => rubydebug
  }
  # 输出到 Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs_%{[filename]}"
    user => "elastic"
    password => "123456"
  }


}