KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="clientuser1"
   password="pass123";
   };
KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="interbrokeruser"
   password="interbrokerpass"
   user_interbrokeruser="interbrokerpass"
   user_clientuser1="pass123";
   org.apache.kafka.common.security.scram.ScramLoginModule required;
   };
Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="user"
   password="pass123";
   };
